<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <h1 class="titulo">Arpeggio machine</h1>
    </header>

    <main>
        <!-- Seguramente debi haber creado esto de manera dinamica, pero ya habia empezado -->

        <div class="guitarra">
            <!-- Cuerdas al aire de 6 a 1-->
            <div class="strings open div1"><p>E</p><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings open div2"><p>A</p><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings open div3"><p>D</p><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings open div4"><p>G</p><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings open div5"><p>B</p><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings open div6"><p>E</p><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 1 de cuerda 6 a 1-->
            <div class="strings div7"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div8"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div9"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div10"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div11"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div12"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 2 de cuerda 6 a 1-->
            <div class="strings div13"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div14"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div15"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div16"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div17"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div18"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 3 de cuerda 6 a 1-->
            <div class="strings div19"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div20"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div21"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div22"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div23"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div24"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 4 de cuerda 6 a 1-->
            <div class="strings div25"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div26"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div27"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div28"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div29"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div30"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 5 de cuerda 6 a 1-->
            <div class="strings div31"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div32"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div33"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div34"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div35"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div36"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 6 de cuerda 6 a 1-->
            <div class="strings div37"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div38"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div39"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div40"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div41"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div42"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 7 de cuerda 6 a 1-->
            <div class="strings div43"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div44"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div45"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div46"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div47"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div48"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 8 de cuerda 6 a 1-->
            <div class="strings div49"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div50"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div51"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div52"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div53"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div54"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 9 de cuerda 6 a 1-->
            <div class="strings div55"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div56"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div57"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div58"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div59"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div60"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 10 de cuerda 6 a 1-->
            <div class="strings div61"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div62"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div63"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div64"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div65"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div66"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 11 de cuerda 6 a 1-->
            <div class="strings div67"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div68"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div69"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div70"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div71"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div72"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 12 de cuerda 6 a 1-->
            <div class="strings div73"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div74"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div75"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div76"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div77"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div78"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 13 de cuerda 6 a 1-->
            <div class="strings div79"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div80"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div81"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div82"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div83"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div84"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 14 de cuerda 6 a 1-->
            <div class="strings div85"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div86"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div87"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div88"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div89"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div90"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 15 de cuerda 6 a 1-->
            <div class="strings div91"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div92"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div93"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div94"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div95"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div96"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 16 de cuerda 6 a 1-->
            <div class="strings div97"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div98"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div99"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div100"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div101"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div102"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 17 de cuerda 6 a 1-->
            <div class="strings div103"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div104"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div105"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div106"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div107"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div108"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 18 de cuerda 6 a 1-->
            <div class="strings div109"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div110"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div111"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div112"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div113"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div114"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 19 de cuerda 6 a 1-->
            <div class="strings div115"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div116"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div117"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div118"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div119"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div120"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 20 de cuerda 6 a 1-->
            <div class="strings div121"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div122"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div123"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div124"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div125"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div126"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 21 de cuerda 6 a 1-->
            <div class="strings div127"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div128"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div129"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div130"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div131"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div132"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 22 de cuerda 6 a 1-->
            <div class="strings div133"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div134"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div135"><img id="C" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div136"><img id="F" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div137"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div138"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 23 de cuerda 6 a 1-->
            <div class="strings div139"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div140"><img id="Gsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div141"><img id="Csharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div142"><img id="Fsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div143"><img id="Asharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div144"><img id="Dsharp" class="nota" src="./img/nota.png" alt="nota"></div>
            <!-- Traste 24 de cuerda 6 a 1-->
            <div class="strings div145"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div146"><img id="A" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div147"><img id="D" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div148"><img id="G" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div149"><img id="B" class="nota" src="./img/nota.png" alt="nota"></div>
            <div class="strings div150"><img id="E" class="nota" src="./img/nota.png" alt="nota"></div>
        </div>

        <div class="selector">
            <!-- <h3>Inverversions</h3>
            <div class="selector-inversion">
            
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
            </div> -->

            <h3 class="titulo-notas">Note</h3>
            <div class="selector-notas">
                <button class="noteButton" id="button_C">C</button>
                <button class="noteButton" id="button_Csharp">C#/Db</button>
                <button class="noteButton" id="button_D">D</button>
                <button class="noteButton" id="button_Dsharp">D#/Eb</button>
                <button class="noteButton" id="button_E">E</button>
                <button class="noteButton" id="button_F">F</button>
                <button class="noteButton" id="button_Fsharp">F#/Gb</button>
                <button class="noteButton" id="button_G">G</button>
                <button class="noteButton" id="button_Gsharp">G#/Ab</button>
                <button class="noteButton" id="button_A">A</button>
                <button class="noteButton" id="button_Asharp">A#/Bb</button>
                <button class="noteButton" id="button_B">B</button>
            </div>

            <h3 class="titulo-arpegio">Type</h3>
            <div class="selector-tipo">
                <button class="button chordType major">Major</button>
                <button class="button chordType minor">Minor</button>
                <button class="button chordType diminished">Diminished</button>
                <button class="button chordType augmented">Augmented</button>
                <button class="button chordType sus2">sus2</button>
                <button class="button chordType sus4">sus4</button>
                <button class="button chordType powerChord">5</button>

                <!-- <button>maj7</button>
                <button>7</button>
                <button>m7</button>
                <button>m7(b5)</button>
                <button>dim7</button>
                <button>7sus4</button>
                <button>maj11</button>
                <button>maj13</button>
                <button>maj9#11</button>
                <button>maj13#11</button>
                <button>add9</button>
                <button>6add9</button>
                <button>maj7(b5)</button>
                <button>maj7(#5)</button>
                <button>m6</button>
                <button>m9</button>
                <button>m11</button>
                <button>m13</button>
                <button>madd9</button>
                <button>m6add9</button>
                <button>mmaj7</button>
                <button>mmaj9</button>
                <button>m7#5</button>
                <button>6</button>
                <button>9</button>
                <button>11</button>
                <button>13</button>
                <button>7(b5)</button>
                <button>7#5</button>
                <button>7(b9)</button>
                <button>7(#9)</button>
                <button>7(b5 b9)</button>
                <button>7(b5 #9)</button>
                <button>7 (#5 #9)</button>
                <button>9(b5)</button>
                <button>9(#5)</button>
                <button>13(#11)</button>
                <button>13(b9)</button>
                <button>11(b9)</button>
                <button>sus2sus4</button> -->
            </div>
        </div>
    </main>

    <footer>
        <p class="footer">Dario Colaciuri</p>
    </footer>

<script src="./js/main.js"></script>
</body>
</html>